using Microsoft.EntityFrameworkCore.Migrations;

namespace Data_Access_Layer.Migrations
{
    public partial class AddedFaq : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Faqs",
                columns: table => new
                {
                    Id = table.Column<int>(type: "int", nullable: false)
                        .Annotation("SqlServer:Identity", "1, 1"),
                    Question = table.Column<string>(type: "nvarchar(max)", nullable: false),
                    Answer = table.Column<string>(type: "nvarchar(max)", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Faqs", x => x.Id);
                });

            migrationBuilder.InsertData(
                table: "Faqs",
                columns: new[] { "Id", "Answer", "Question" },
                values: new object[,]
                {
                    { 1, "Система прав на фильмы и сериалы устроена очень сложно — гораздо сложнее, чем, например, на музыку.\r\n\r\nПрава приобретаются на определенное время и на конкретную территорию (страну).\r\n\r\nНа один и тот же фильм или сериал есть разные виды прав: публичный показ (прокат в кинотеатрах), покупка фильма навсегда, аренда, просмотр по подписке, показ по рекламной модели и т. д. Больше всего денег правообладатель и производитель зарабатывают на показе фильма в кинотеатре, меньше всего — на бесплатном показе с рекламой. Именно поэтому, как правило, сначала фильм выходит в прокат. После окончания проката он появляется на видеосервисах, где его можно купить или взять в аренду. А еще через некоторое время он переходит в подписку.\r\n\r\nЕсли фильм пользуется популярностью и его продолжают покупать, то правообладатель может решить пока не продавать подписные права. Либо устанавливает такую цену за эти права, которые бы компенсировали ему деньги от распространения фильма по модели покупки.\r\n\r\nПри этом каждый новый фильм или сериал — это зачастую отдельные договоренности с правообладателем. Иногда стоимость подписных прав на фильм так высока, что мы понимаем: мы не сможем сохранить текущую стоимость нашей подписки Плюс (199 рублей в месяц) и включить в нее этот фильм.\r\n\r\nТе фильмы и сериалы, которые мы не смогли включить в подписку, остаются в Магазине. Вы можете купить их отдельно или взять в аренду и получить кешбэк, который потом можно потратить на что-то еще в Магазине или в других сервисах Плюса.", "Почему не все фильмы и сериалы доступны на КиноПоиске по подписке?" },
                    { 2, "На КиноПоиске есть и более дорогие подписки. Например, Плюс с more.tv — за 399 рублей в месяц вы сможете смотреть их оригинальные и эксклюзивные проекты: от Happy End и «Регби» до «Великой» и «Рассказа служанки». А если оформите Плюс Мульти с Амедиатекой (699 рублей в месяц), получите доступ к контенту more.tv и свежим хитам и классике HBO и Showtime: «Миллиардам», «Воспитанным волками», «Сценам из супружеской жизни» и многому другому.", "Почему я не могу просто заплатить больше и смотреть весь контент в подписке?" },
                    { 3, "Отдельный вид прав (например, права на показ по подписке) может быть выкуплен каким-то сервисом эксклюзивно для какой-то страны. Тогда только этот сервис может включить фильм в свою подписку. Но на других сервисах он может быть доступен по другим моделям (покупка или аренда), ведь это отдельный вид прав. Например, Amazon не лицензирует «Пацанов» в подписку никакой площадке в мире и не показывает его на ТВ, но вы можете купить этот сериал на КиноПоиске в Магазине.", "Понятно. А почему тогда некоторые фильмы и сериалы так и остаются в Магазине?" },
                    { 4, "Скорее всего, у нас истекли подписные права. Мы стремимся продлевать их, но, к сожалению, не можем гарантировать возвращение конкретного фильма или сериала в подписку и давать точные сроки, когда это произойдет.\r\n\r\nМы знаем, что неожиданное исчезновение фильма или сериала из подписки может сильно раздражать. Поэтому сейчас мы работаем над системой уведомлений и анонсов, чтобы вы могли успеть досмотреть то, что вы хотите.", "А что делать, если фильм или сериал исчез из подписки? Он вернется?" },
                    { 5, "По договору с правообладателем у нас должен быть временной интервал в 24 часа после выхода серии в США. Так что новые серии таких проектов, как «Чудотворцы», выходят у нас примерно в 10:30 следующего дня (если не возникает накладок с озвучкой).", "Почему серии некоторых сериалов выходят спустя сутки?" },
                    { 6, "Вы находитесь за границей или включили VPN.\r\n\r\nМы можем транслировать большинство зарубежных фильмов и сериалов только в РФ. На территории других стран права на эти же фильмы и сериалы принадлежат другим локальным сервисам — возможно, эксклюзивно. Поэтому показывать мы можем только то, на что у нас есть мировые права: наши сериалы, советскую классику и некоторые российские новинки.\r\n\r\nЕсли вы собираетесь смотреть КиноПоиск в отпуске, скачайте фильмы и сериалы заранее на телефон или планшет.", "Почему сервис стал рекомендовать мне только российские фильмы и сериалы и я не вижу большую часть каталога?" },
                    { 7, "У озвучек и субтитров тоже есть свои правообладатели. Мы стараемся сотрудничать с главными студиями (например, «Кубик в кубе», «Кураж-Бамбей» и Дима Сыендук) и релиз-группами (скажем, PhysKids), причем не только покупаем готовые, но и заказываем эксклюзивно для нас. Так, «Офис» был впервые полностью озвучен именно по заказу КиноПоиска.\r\n\r\nМы хотим добавить русские и оригинальные аудиодорожки и субтитры на все самые просматриваемые фильмы и сериалы на сервисе. До конца 2021 года мы планируем покрыть ими 80% активно просматриваемого каталога. А потом доберемся и до остального.\r\n\r\nЕще важно отметить, что для части фильмов и сериалов у нас никогда не будет оригинальных дорожек — все из-за ограничений правообладателей.", "Почему на сервисе нет моих любимых озвучек и не у всех зарубежных фильмов и сериалов есть субтитры?" }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Faqs");
        }
    }
}
